# NewLegalClinic

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/memebattle/newlegalclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memebattle/newlegalclinic/: App.kt  MainActivity.kt
app/src/main/java/com/memebattle/newlegalclinic/core/di/core/: AppComponent.kt
app/src/main/java/com/memebattle/newlegalclinic/core/di/core/module/: AppModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/memebattle/newlegalclinic/core/di/sub/auth/: AuthComponent.kt
app/src/main/java/com/memebattle/newlegalclinic/core/di/sub/auth/module/: AuthApiModule.kt  AuthSettingsModule.kt
app/src/main/java/com/memebattle/newlegalclinic/core/di/sub/auth/scope/: AuthScope.kt
app/src/main/java/com/memebattle/newlegalclinic/core/domain/: BaseCallback.kt
app/src/main/java/com/memebattle/newlegalclinic/di/core/: AppComponent.kt
app/src/main/java/com/memebattle/newlegalclinic/di/core/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/memebattle/newlegalclinic/di/sub/first/: FirstComponent.kt  FirstScope.kt
app/src/main/java/com/memebattle/newlegalclinic/di/sub/first/module/: FirstModule.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/: AuthActivity.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/core/data/: ApiAuth.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/core/domain/: AuthApiService.kt  AuthSettingsService.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/sign_in/data/: ApiAuth.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/sign_in/domain/: AuthApiService.kt  AuthSettingsService.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/sign_in/presentation/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/auth/sign_up/: SignUpFragment.kt
app/src/main/java/com/memebattle/newlegalclinic/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: graph_auth.xml  graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/memebattle/newlegalclinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
